<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = array(
    'LBL_ADD_RECORD' =>'Add Payment',
	'PayuMoney' => 'Payment',
	'SINGLE_PayuMoney' => 'Payment',
	'LBL_SO_INFORMATION' => 'Payment Details',
	'LBL_ADDRESS_INFORMATION' => '',
	'LBL_TERMS_INFORMATION' => '',
	'LBL_DESCRIPTION_INFORMATION' => '',
	'Recurring Invoice Information' => 'Recurring Invoice Information',
	'LBL_ITEM_DETAILS' => '',
	'Billing Address' => 'Billing Address',
	'Description' => '',
	'Item Name' => 'Item Name',
	'Subject' => '',
	'Item Comment' => '',
	'LBL_PAYMENT_NO' => 'Payment Number',
	'Terms & Conditions' => '',
	'Shipping Address' => 'Shipping Address',
	'List Price' => '',
	'Frequency' => 'Frequency',
	'Billing City' => 'Billing City',
	'Customer No' => 'Customer No',
	'Quantity' => '',
	'Potential Name' => '',
	'End Period' => 'End Period',
	'Contact Name' => '',
	'Payment Duration' => 'Payment Duration',
	'Shipping City' => 'Shipping City',
	'Discount' => '',
	'Purchase Order' => 'Purchase Order',
	'Enable Recurring' => 'Enable Recurring',
	'Invoice No' => '',
	'Billing State' => 'Billing State',
	'Invoice Status' => 'Invoice Status',
	'Tax1' => '',
	'Item Discount Percent' => '',
	'Billing Code' => '',
	'Due Date' => '',
	'Shipping State' => 'Shipping State',
	'Tax2' => '',
	'Start Period' => 'Start Period',
	'Shipping Code' => 'Shipping Code',
	'Shipping Country' => 'Shipping Country',
	'Carrier' => '',
	'Pending' => 'Pending',
	'Payment Mode' => 'Payment Mode',
	'Payment Date' => '',
	'S&H Percent' => '',
	'Billing Country' => 'Billing Country',
	'Billing Po Box' => 'Billing Po Box',
	'Adjustment' => '',
	'Payment No' => '',
	'Bank Details' => '',
	'Excise Duty' => '',
	'Status' => '',
	'Sales Commission' => 'Sales Commission',
	'Total' => '',
	'Last Modified By' => '',
	'Discount Percent' => '',
	'Sub Total' => 'Sub Total',
	'Discount Amount' => '',
	'Account Name' => '',
	'Tax3' => '',
	'S&H Amount' => '',
	'Tax Type' => '',
	'Currency' => '',
	'Conversion Rate' => '',
	'Payment Status' => '',
	'Pre Tax Total' => '',
	'Shipping Po Box' => 'Shipping Po Box',
	'PDFMaker' => '',
	'Activities' => '',
	'Documents' => '',
	'Invoice' => '',
	'Activity History' => '',
	'SalesOrder Status History' => '',

);

?>
